# ref-ePA-Service-Localization-Android

./: .gitignore  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
de/gematik/ti/epa/android/fdv/service/localization/: GatewayModulePathType.html  ServiceLocator.html  ServiceLocatorV10.html  ServiceLocatorV9.html  package-frame.html  package-summary.html  package-tree.html
epa.service.localization/: build.gradle  gradle.properties
epa.service.localization/doc/plantuml/ESL4A/: overview.plantuml
epa.service.localization/doc/userguide/: ESL4A_GettingStarted.adoc  ESL4A_Introduction.adoc  ESL4A_Main.adoc  ESL4A_Structure.adoc
epa.service.localization/src/androidTest/java/de/gematik/ti/fdv/android/epa/service/localization/: ExampleInstrumentedTest.java
epa.service.localization/src/main/: AndroidManifest.xml
epa.service.localization/src/main/java/de/gematik/ti/fdv/android/epa/service/localization/: GatewayModulePathType.java  ServiceLocator.java
epa.service.localization/src/test/java/de/gematik/ti/fdv/android/epa/service/localization/: GatewayModulePathTypeTest.java  ServiceLocatorTest.java
epa.service.localization/src/test/resources/: log4j2.xml
fdv.service.localization/: build.gradle  gradle.properties
fdv.service.localization/doc/plantuml/ESL4A/: localization.plantuml
fdv.service.localization/doc/userguide/: ESL4A_API.adoc  ESL4A_GettingStarted.adoc  ESL4A_Introduction.adoc  ESL4A_Main.adoc  ESL4A_Overview.adoc
fdv.service.localization/src/androidTest/java/de/gematik/ti/epa/android/fdv/service/localization/: ExampleInstrumentedTest.java  localization.plantuml
fdv.service.localization/src/main/: AndroidManifest.xml
fdv.service.localization/src/main/java/de/gematik/ti/epa/android/fdv/service/localization/: AbstractServiceLocator.java  GatewayModulePathType.java  ServiceLocator.java  ServiceLocatorV10.java  ServiceLocatorV9.java  localization.plantuml
fdv.service.localization/src/main/res/values/: strings.xml
fdv.service.localization/src/main/res/xml/: usb_device_filter.xml
fdv.service.localization/src/test/java/de/gematik/ti/epa/android/fdv/service/localization/: AbstractServiceLocatorTest.java  AbstractServiceLocatorTestTest.java  GatewayModulePathTypeTest.java  ServiceLocatorTest.java  ServiceLocatorV10CallbackTest.java  ServiceLocatorV10Test.java  ServiceLocatorV9Test.java
fdv.service.localization/src/test/resources/: log4j2.xml
